# devutest

./: .gitlab-ci.yml  README.md  build.xml  buildtag.bat  main.bat  test
src/java/mypackage/: HelloworldServlet.java
src/test/mypackage/: HelloworldServletTest.java
test/mypackage/: HelloworldServletTest.java
web/: index.html
web/WEB-INF/: web.xml
